<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal">
	    <ImageView android:id="@+id/iv_topic_image"
	        android:layout_width="70dp"
	        android:layout_height="50dp"
	        android:layout_marginLeft="10dp"
	        android:src="@drawable/base_list_default_icon"/>
	    <TextView android:id="@+id/tv_user"
	        android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:gravity="center_vertical"
	        android:textSize="16dp"/>
	</LinearLayout>
	<TextView android:id="@+id/tv_date"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="right"
	    android:textSize="12dp"
	    android:textColor="@android:color/black"
	    android:paddingRight="20dp"/>
	<TextView android:id="@+id/tv_content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:textColor="@android:color/black"
	    android:paddingLeft="10dp"
	    android:textSize="15dp"/>

</LinearLayout>