<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_news_more_item"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="10dip"
        android:gravity="center_vertical" />

</RelativeLayout>