<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="5dip"
    android:paddingBottom="5dip" 
    android:background="@color/white">
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView android:id="@+id/iv_news_photo"
            android:layout_width="90dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/base_list_default_icon"/>
        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView 
		        android:id="@+id/tv_date_news_top_item"
		        android:layout_width="match_parent"
		        android:layout_height="0dp"/>
		    <TextView 
		        android:id="@+id/tv_title_news_top_item"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textColor="#ff333333"
			    android:textSize="14dp"
			    android:lines="1"/>
		    <TextView 
		        android:id="@+id/tv_description_news_top_item"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="12dp"
		        android:lines="2"/>
		    <TextView android:id="@+id/tv_news_count_comments"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:textSize="12dp"
		        android:gravity="right"
		        android:text="跟帖"/>
        </LinearLayout>
    </LinearLayout>
    

</LinearLayout>