<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@drawable/biz_pic_item_bg"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pic_photo"
            android:layout_width="264dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:src="@drawable/biz_pics_set_item_icon" />

        <LinearLayout android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView android:id="@+id/tv_pic_title"
                android:layout_width="200dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:text="沈阳商场举行内衣秀"/>
            <TextView android:id="@+id/tv_pic_comments_count"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="right"
                android:text="401跟帖"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>