<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@android:color/white">
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/biz_pc_account_login_btn_normal">
	    <Button android:id="@+id/btn_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/base_action_bar_back_normal"
	        android:onClick="returnIndex"/>
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/base_action_bar_back_divider"/>
	    <TextView android:layout_width="180dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="20dp"
	        android:textColor="@android:color/white"
	        android:text="@string/login_title"/>
	</LinearLayout>

    <LinearLayout
        android:id="@+id/ll_number"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/base_search_edittext_bg">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/biz_pc_account_usr_icon"/>
        <TextView android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="@string/login_number"/>
        <EditText android:id="@+id/et_number"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textSize="12dp"
            android:hint="@string/et_number_hint"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/base_search_edittext_bg">

        <ImageView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/biz_pc_account_pwd_icon"/>
        <TextView android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18dp"
            android:text="@string/login_password"/>
        <EditText android:id="@+id/et_password"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:password="true"
            android:background="@null"
            android:textSize="12dp"
            android:hint="@string/et_password_hint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp">
	<CheckBox android:id="@+id/cb_salfy_login"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:checked="true"/>
	<TextView android:layout_width="250dp"
	    android:textSize="18dp"
	    android:layout_height="wrap_content"
	    android:text="@string/safety_login"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/biz_pc_account_register_btn_normal"
            android:text="@string/btn_register"
            android:textSize="18dp" 
            android:layout_marginRight="5dp"
            android:onClick="register"/>
        <Button
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/biz_pc_account_login_btn_pressed"
            android:text="@string/btn_login"
            android:textSize="18dp"
            android:onClick="login"/>

    </LinearLayout> 
    
</LinearLayout>