<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/darker_gray" >
	<LinearLayout android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:background="@drawable/biz_pc_account_login_btn_normal">
	    <Button android:id="@+id/btn_return"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/base_action_bar_back_normal"
	        android:onClick="returnLogin"/>
	    <ImageView android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/base_action_bar_back_divider"/>
	    <TextView android:layout_width="180dp"
	        android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textSize="20dp"
	        android:textColor="@android:color/white"
	        android:text="@string/register_title"/>
	</LinearLayout>
	<TextView android:layout_width="260dp"
	    android:layout_height="70dp"
	    android:text="@string/tv_register"
	    android:gravity="center_vertical"
	    android:layout_gravity="center_horizontal" 
	    android:textSize="16dp"
	    android:textColor="@android:color/black"/>
	
	<LinearLayout android:layout_width="280dp"
	    android:layout_height="350dp"
	    android:orientation="vertical"
	    android:layout_gravity="center"
	    android:background="@android:color/white">
	    <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal">
	    <TextView android:layout_width="80dp"
	        android:layout_height="40dp"
	        android:gravity="center_vertical"
	        android:text="@string/tv_number"
	        android:textColor="@android:color/black"
	        android:textSize="15dp"/>
	    <EditText android:id="@+id/et_number"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:inputType="phone"
	        android:textSize="12dp"
	        android:background="@drawable/base_search_edittext_bg"
	        android:layout_marginRight="10dp"
	        android:hint="@string/et_phone_number"/>
	    </LinearLayout>
	     <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal">
	     <TextView android:layout_width="80dp"
	        android:layout_height="40dp"
	        android:gravity="center_vertical"
	        android:text="@string/tv_password"
	        android:textColor="@android:color/black"
	        android:textSize="15dp"/>
	    <EditText android:id="@+id/et_password"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="12dp"
            android:password="true"
	        android:background="@drawable/base_search_edittext_bg"
	        android:layout_marginRight="10dp"
	        android:hint="@string/et_number_password_hint"/>
	    </LinearLayout>
	     <LinearLayout android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="5dp"
	        android:orientation="horizontal">
	        <TextView android:layout_width="80dp"
	        android:layout_height="40dp"
	        android:gravity="center_vertical"
	        android:text="@string/tv_countersign_password"
	        android:textColor="@android:color/black"
	        android:textSize="15dp"/>
	    <EditText android:id="@+id/et_countersign_password"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="12dp"
            android:password="true"
	        android:background="@drawable/base_search_edittext_bg"
	        android:layout_marginRight="10dp"
	        android:hint="@string/et_countersign_password"/>
	    </LinearLayout>
	    
	   <CheckBox android:id="@+id/cb_agree"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_marginTop="10dp"
	       android:textColor="@android:color/black"
	       android:checked="true"
	       android:text="@string/cb_agree"/>
	    <Button android:layout_width="fill_parent"
	        android:layout_height="50dp"
	        android:layout_marginTop="20dp"
	        android:textColor="@android:color/background_dark"
	        android:text="@string/btn_immediately_register"
	        android:onClick="register"/>
	</LinearLayout>
</LinearLayout>