<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background">
	
    <ImageView 
        android:id="@+id/login_logo_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/logo"
        android:contentDescription="@string/loginpage"
        android:layout_marginTop="100dp"/>
    
    <ImageView 
        android:id="@+id/login_input_pad_big_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_edit_big_bg"
        android:contentDescription="@string/loginpage"
        android:layout_marginTop="30dp"/>
    
    <ImageView 
        android:id="@+id/login_input_pad_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login_logo_image"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_edit_small_bg"
        android:contentDescription="@string/loginpage"
        android:layout_marginTop="30dp"/>
	
    <EditText
        android:id="@+id/login_username_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/login_input_pad_image"
        android:layout_alignRight="@+id/login_input_pad_image"
        android:layout_alignTop="@+id/login_input_pad_image"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/transparent"
        android:gravity="left|center_vertical"
        android:hint="@string/username"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/login_username_textsize" />

	<EditText
	    android:id="@+id/login_password_text"
	    android:layout_width="match_parent"
	    android:layout_height="45dp"
	    android:layout_alignLeft="@+id/login_input_pad_image"
	    android:layout_alignRight="@+id/login_input_pad_image"
	    android:layout_below="@id/login_username_text"
	    android:layout_marginLeft="30dp"
	    android:layout_marginRight="30dp"
	    android:background="@color/transparent"
	    android:gravity="left|center_vertical"
	    android:hint="@string/login_password_hint"
        android:singleLine="true"
	    android:inputType="textPassword"
	    android:textColor="@color/white"
	    android:textSize="@dimen/login_username_textsize" />

    <ImageButton 
        android:id="@+id/login_login_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignLeft="@id/login_input_pad_image"
        android:layout_alignRight="@id/login_input_pad_image"
        android:layout_alignBottom="@id/login_input_pad_image"
        android:layout_alignTop="@id/login_input_pad_image"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="63dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="8dp"
        android:contentDescription="@string/loginpage"
        android:background="@drawable/login_btn"/>
    
    <ImageButton 
        android:id="@+id/login_login_set_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/login_input_pad_image"
        android:layout_alignRight="@id/login_input_pad_image"
        android:layout_alignBottom="@id/login_input_pad_image"
        android:layout_alignTop="@id/login_input_pad_image"
        android:layout_marginLeft="248dp"
        android:layout_marginRight="13dp"
        android:layout_marginTop="113dp"
        android:layout_marginBottom="9dp"
        android:contentDescription="@string/loginpage"
        android:background="@drawable/login_setting_btn"/>
    
    <TextView
        android:id="@+id/login_ip_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/login_input_pad_big_image"
        android:layout_alignRight="@+id/login_input_pad_big_image"
        android:layout_alignTop="@+id/login_input_pad_big_image"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="225dp"
        android:layout_marginTop="170dp"
        android:gravity="left|center_vertical"
        android:text="@string/login_ip_name"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/login_ip_textsize" />
    
    <TextView
        android:id="@+id/login_outip_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/login_input_pad_big_image"
        android:layout_alignRight="@+id/login_input_pad_big_image"
        android:layout_alignTop="@+id/login_input_pad_big_image"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="225dp"
        android:layout_marginTop="215dp"
        android:gravity="left|center_vertical"
        android:text="@string/login_outip_name"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/login_ip_textsize" />
        
    <EditText
        android:id="@+id/login_ip_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/login_input_pad_big_image"
        android:layout_alignRight="@+id/login_input_pad_big_image"
        android:layout_alignTop="@+id/login_input_pad_big_image"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="170dp"
        android:gravity="left|center_vertical"
        android:background="@color/transparent"
        android:hint="@string/login_ip_name_hint"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/login_ip_textsize"
        android:digits="1234567890.:"
        android:inputType="textUri" />

	<EditText
	    android:id="@+id/login_out_ip_text"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignLeft="@+id/login_input_pad_big_image"
        android:layout_alignRight="@+id/login_input_pad_big_image"
        android:layout_alignTop="@+id/login_input_pad_big_image"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="215dp"
        android:gravity="left|center_vertical"
        android:background="@color/transparent"
        android:hint="@string/login_outip_name_hint"
        android:singleLine="true"
        android:textColor="@color/white"
	    android:textSize="@dimen/login_ip_textsize"
	    android:digits="1234567890.:"
	    android:inputType="textUri" />

	<ImageButton
	    android:id="@+id/login_radio_inlan"
	    android:layout_width="25dp"
	    android:layout_height="25dp"
	    android:layout_alignRight="@+id/login_input_pad_big_image"
	    android:layout_alignTop="@+id/login_input_pad_big_image"
	    android:layout_marginRight="20dp"
	    android:layout_marginTop="180dp"
	    android:background="@drawable/login_radio_btn"
	    android:gravity="left|center_vertical"
	    android:contentDescription="@string/login_ip_name" />

	<ImageButton
	    android:id="@+id/login_radio_outlan"
	    android:layout_width="25dp"
	    android:layout_height="25dp"
        android:layout_alignRight="@+id/login_input_pad_big_image"
        android:layout_alignTop="@+id/login_input_pad_big_image"
        android:layout_marginRight="20dp"
        android:layout_marginTop="225dp"
        android:gravity="left|center_vertical"
        android:background="@drawable/login_radio_btn"
	    android:contentDescription="@string/login_outip_name" />

</RelativeLayout>