<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    
	<LinearLayout
        android:id="@+id/sales_oppo_bottom"
        style="@style/bottom_bar_tab" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/sales_oppo_bottom_icon"
            style="@style/bottom_icon"
            android:background="@drawable/sales_oppo_bottom_tab" />

    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/purchase_car_bottom"
        style="@style/bottom_bar_tab" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/purchase_car_bottom_icon"
            style="@style/bottom_icon"
            android:background="@drawable/purchase_car_bottom_tab" />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/contactor_bottom"
        style="@style/bottom_bar_tab" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/contactor_bottom_icon"
            style="@style/bottom_icon"
            android:background="@drawable/contactor_bottom_tab" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/drive_test_bottom"
        style="@style/bottom_bar_tab" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/drive_test_bottom_icon"
            style="@style/bottom_icon"
            android:background="@drawable/drive_test_bottom_tab" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/sales_order_bottom"
        style="@style/bottom_bar_tab" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/sales_order_bottom_icon"
            style="@style/bottom_icon"
            android:background="@drawable/sales_order_bottom_tab" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/trace_plan_bottom"
        style="@style/bottom_bar_tab" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/trace_plan_bottom_icon"
            style="@style/bottom_icon"
            android:background="@drawable/trace_plan_bottom_tab" />

    </LinearLayout>
    
	<LinearLayout
        android:id="@+id/attachment_bottom"
        style="@style/bottom_bar_tab" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/attachment_bottom_icon"
            style="@style/bottom_icon"
            android:background="@drawable/attachment_bottom_tab" />

    </LinearLayout>
</LinearLayout>