<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <TextView
        android:id="@+id/base_info_row_keytext"
        android:layout_width="125dp"
        android:layout_height="@dimen/listview_each_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/default_label_size" />

    <TextView
        android:id="@+id/base_info_row_key_tail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/base_info_row_keytext"
        android:gravity="right|center_vertical"
        android:text="@string/key_tail"
        android:textColor="@color/black"
        android:textSize="@dimen/default_label_size" />

    <TextView
        android:id="@+id/base_info_row_valuetext"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/base_info_row_key_tail"
        android:gravity="left|center_vertical"
        android:paddingRight="30dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/default_label_size" />

    <EditText
        android:id="@+id/base_info_name_valueedit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/base_info_row_valuetext"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/base_info_row_checkbox"
        android:background="@drawable/textbox"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/base_info_row_valueedit"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/base_info_row_key_tail"
        android:gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:background="@drawable/textbox"
        android:clickable="true"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="18sp" />
     
    <ImageButton
        android:id="@+id/base_info_mobile_phone_button"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignRight="@id/base_info_row_valueedit"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ok"
        android:gravity="right|center_vertical"
        android:src="@drawable/mobile_icon" />

    <ImageButton
        android:id="@+id/base_info_pstn_phone_button"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignRight="@id/base_info_row_valueedit"
        android:layout_centerVertical="true"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ok"
        android:gravity="right|center_vertical"
        android:src="@drawable/phone_icon" />

    <CheckBox
        android:id="@+id/base_info_row_checkbox"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignRight="@id/base_info_row_valuetext"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:button="@drawable/checkbox"
        android:gravity="center_vertical" />

    <ImageButton
        android:id="@+id/base_info_row_downbutton"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignRight="@id/base_info_row_valuetext"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ok"
        android:src="@drawable/arrow_down" />

    <ImageButton
        android:id="@+id/base_info_row_rightbutton"
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:layout_alignRight="@id/base_info_row_valueedit"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_toRightOf="@+id/base_info_name_valueedit"
        android:background="@android:color/transparent"
        android:contentDescription="@string/ok"
        android:src="@drawable/arrow_right" />

</RelativeLayout>