<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <!-- android:layout_height="wrap_content"
        android:minHeight="@dimen/default_list_height" -->
        <TextView 
            android:id="@+id/customer_list_customer_id"
            android:visibility="gone"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="5dip"
            android:textColor="@color/gray"
            android:ellipsize="end"
	        android:singleLine="true"
            android:textSize="@dimen/default_font_size"/>
        
        <TextView
            android:id="@+id/customer_list_custName"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="25dip"
            android:layout_marginTop="10dip"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/default_label_size" />

        <TextView
            android:id="@+id/customer_list_mobile"
            android:layout_width="120dip"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/customer_list_custName"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@id/customer_list_custName"
            android:textColor="@color/white"
            android:ellipsize="end"
	        android:singleLine="true"
            android:textSize="@dimen/default_label_size" />

        <TextView
            android:id="@+id/customer_list_custType"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_list_mobile"
            android:layout_marginTop="5dip"
            android:layout_toRightOf="@id/customer_list_mobile"
            android:textColor="@color/gray"
            android:ellipsize="end"
	        android:singleLine="true"
            android:textSize="@dimen/default_font_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:textAlignment="center" >

            <ImageView
                android:id="@+id/plan_state"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginRight="20dp"
                android:paddingTop="8dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@string/alert"
                android:src="@drawable/warning_icon"
                android:visibility="invisible" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>