<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/car_search_info"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_seperator_height"
        android:background="@drawable/separate_header"
		android:paddingTop="2dip"  
		android:paddingBottom="2dip"  
		android:paddingLeft="5dip"  
        android:gravity="left|center_vertical"
		style="?android:attr/listSeparatorTextViewStyle" 
        android:text="@string/car_search_info_subtitle"
        android:textColor="@color/white"
        android:singleLine="true"
   		android:ellipsize="end" />
 
    <ListView
        android:id="@+id/car_info_list"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_selector" />
    <ImageButton 
        android:id="@+id/car_search_start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/advanced_search"
        android:background="@drawable/start_search1"/>
</LinearLayout>