<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    tools:context=".ExampleActivity" >
    
	 
	<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">
        
	    <ScrollView  
		    android:layout_width="fill_parent"  
		    android:layout_height="wrap_content" android:scrollbars="vertical">
			
		<LinearLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="left"
	        android:orientation="vertical" >
	    
	   		<LinearLayout
	        	android:layout_width="fill_parent"
	        	android:layout_height="@dimen/title_height"
	        	android:orientation="horizontal"
	        	android:background="@drawable/section_header2">
	    		<TextView
	    		    android:id="@+id/purchase_car_title"
	    		    android:layout_width="wrap_content"
	    		    android:layout_height="wrap_content"
	    		    android:layout_gravity="center_vertical"
	    		    android:layout_marginLeft="10dp"
	    		    android:layout_weight="1"
	    		    android:gravity="center_vertical"
	    		    android:text="@string/purchase_car_info_title"
	    		    android:textSize="@dimen/font_size"
	    		    android:singleLine="true"
	    		    android:ellipsize="end"
	    		    android:textColor="@color/white" />
<!-- 
	             <ImageButton
                     android:id="@+id/purchase_car_more_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
			         android:layout_marginRight="10dp"
	    		     android:layout_gravity="center_vertical"
                     android:background="@drawable/more_btn_selector" />
	             
	             <ImageButton
                     android:id="@+id/purchase_car_hide_button"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
			         android:layout_marginRight="10dp"
	    		     android:layout_gravity="center_vertical"
                     android:background="@drawable/hide_btn_selector" />
 -->
		    	</LinearLayout>
		    	        
	        <LinearLayout
	            android:id="@+id/follow_allinfo_list"
	            android:layout_width="fill_parent"
	    	    android:layout_height="wrap_content"
	    	    android:visibility="visible"
	    	    android:orientation="vertical" >
	        </LinearLayout>
	        
	       <RelativeLayout
	          android:id="@+id/turn_button_layout"
              android:layout_width="fill_parent"
              android:layout_height="@dimen/listview_each_height"
              android:orientation="horizontal" 
              android:gravity="center_vertical">
	            
                 <ToggleButton
                     android:id="@+id/turn_button"
                     android:layout_width="80dp"
                     android:layout_height="31dp"
                     android:layout_marginRight="10dp"
                     android:layout_alignParentRight="true"
                     android:background="@drawable/toggle_sliding2"
                     android:checked="true"
                     android:textOff=""
                     android:textOn="" />
                 
            </RelativeLayout>
	        
	        <LinearLayout
	            android:id="@+id/plan_title_layout"
	            android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
	        	android:orientation="horizontal"
	        	android:background="@drawable/section_header2">
	
	            <TextView
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center_vertical"
	                android:layout_marginLeft="10dp"
	                android:layout_weight="1"
	                android:text="@string/create_tracking_program_info"
	                android:textSize="@dimen/font_size"
	                android:singleLine="true"
            		android:ellipsize="end"
	                android:textColor="#FFFFFFFF" />
	        </LinearLayout>
	        

			<LinearLayout 
			    android:id="@+id/follow_oppoinfo_list"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
	        </LinearLayout>

	        
	    </LinearLayout>
		</ScrollView>  
		
    </LinearLayout>
  
</RelativeLayout>