<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/cust_name"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingRight="30dp"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/default_font_size" />

        <TextView
            android:id="@+id/follow_status"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingRight="30dp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/default_font_size" />
        <TextView
            android:id="@+id/deal_possibility"
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:paddingRight="30dp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/default_font_size" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        

        <TextView
            android:id="@+id/purchase_car"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:paddingRight="30dp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/default_font_size" />

        <TextView
            android:id="@+id/num"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="5dp"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/default_font_size" />
         <TextView
            android:id="@+id/owner"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:singleLine="false"
            android:textColor="@color/black"
            android:textSize="@dimen/default_font_size" />
    </LinearLayout>

</LinearLayout>