<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
    	android:background="@drawable/header_background"
    	android:orientation="horizontal"  >

    <ImageView
        android:id="@+id/people_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="30dp"
        android:contentDescription="@string/people_image"
        android:src="@drawable/people_image" />

    	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:orientation="vertical">
	    	<ListView
	    	    android:id="@+id/list_header"
	    	    android:layout_width="match_parent"
	    	    android:layout_height="wrap_content"
	    	    android:paddingLeft="15dp" 
	    	    android:cacheColorHint="@android:color/transparent"
	    	    android:dividerHeight="0dp"
	    	    android:listSelector="#000000">
	
	    	</ListView>
		</LinearLayout>
    

</LinearLayout>