<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:id="@+id/attachment_bottom"
        style="@style/bottom_bar_tab" 
        android:visibility="gone">

        <ImageView
            android:id="@+id/attachment_bottom_icon"
            style="@style/bottom_icon"
            android:background="@drawable/attachment_bottom_tab" />

    </LinearLayout>


    <LinearLayout
        style="@style/bottom_bar_tab"
        android:background="@null" 
        android:visibility="gone">

        <ImageView
            style="@style/bottom_icon"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        style="@style/bottom_bar_tab"
        android:background="@null" 
        android:visibility="gone">

        <ImageView
            style="@style/bottom_icon"
            android:background="@null" />

    </LinearLayout>

    <LinearLayout
        style="@style/bottom_bar_tab"
        android:background="@null" 
        android:visibility="gone">

        <ImageView
            style="@style/bottom_icon"
            android:background="@null" />

    </LinearLayout>

</LinearLayout>