<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:focusable="false"
    >
    
	<ImageView
	    android:id="@+id/row_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="12dp"
	    android:layout_marginBottom="12dp"
	    android:contentDescription="@string/menu_settings"
	    android:layout_gravity="center_horizontal|center_vertical" />

    <TextView
        android:id="@+id/row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@android:color/darker_gray"
        android:textSize="@dimen/menu_text_side" 
	    android:singleLine="true"
        android:ellipsize="end"
        android:visibility="gone"/>
    
</LinearLayout>