<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mybottom_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottom_bar_height"
    android:orientation="vertical"
    android:layout_alignParentBottom="true"
    android:background="@drawable/bottom_background"     >


        <com.roiland.crm.sm.ui.widget.BottomBarLayout
            android:id="@+id/bottom_bar_tab"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >
            <com.roiland.crm.sm.ui.widget.CustomViewFlipper
                android:id="@+id/bottom_bar_tab_flipper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/bottom_tab_margin_right" >
                <include
                    android:id="@+id/bottom_bar_tab_first"
                    layout="@layout/bottom_bar_tab_first" />

                <!-- <include
                    android:id="@+id/bottom_bar_tab_second"
                    layout="@layout/bottom_bar_tab_second" /> -->
            </com.roiland.crm.sm.ui.widget.CustomViewFlipper>
            <com.roiland.crm.sm.ui.widget.BottomBarPageIndicator
                android:id="@+id/bottom_bar_tab_indicator"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/bottom_tab_margin_left" />
        </com.roiland.crm.sm.ui.widget.BottomBarLayout>
    
</LinearLayout>