<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background" >

    
    <TextView
        android:id="@+id/customer_info_subtitle0"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:background="@drawable/section_header2"
        android:gravity="left|center_vertical"
        android:text="@string/customer_info_subtitle"
        android:textColor="@color/white"
	    android:singleLine="true"
        android:ellipsize="end"
        android:textSize="@dimen/default_label_size" />
    <ImageButton
        android:id="@+id/customer_info_more_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/customer_info_subtitle0"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/more_btn_selector" />
    <ImageButton
        android:id="@+id/customer_info_hide_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/customer_info_subtitle0"
        android:layout_marginRight="5dip"
        android:layout_marginTop="5dip"
        android:background="@drawable/hide_btn_selector" />
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customer_info_subtitle0"
        android:layout_alignParentLeft="true">
		<LinearLayout 
	        android:id="@+id/customer_info_list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

<!-- 
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/customer_info_subtitle0"
        android:fillViewport="true" >

        <LinearLayout
            android:id="@+id/customer_info_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView> -->

</RelativeLayout>