<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background" >

    <LinearLayout
        android:id="@+id/customer_order_info_subtitle_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/section_header2"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/customer_order_info_order_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1.0"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:text="@string/customer_order_info_order_subtitle"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/font_size" />

        <ImageButton
            android:id="@+id/customer_order_info_more_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/more_btn_selector" />

        <ImageButton
            android:id="@+id/customer_order_info_hide_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dip"
            android:background="@drawable/hide_btn_selector" />
    </LinearLayout>

    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/customer_order_info_subtitle_bar">

        <LinearLayout
            android:id="@+id/customer_order_info_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:divider="@color/list_seperator">
        </LinearLayout>
    </ScrollView>
    <!--
    <ListView
        android:id="@+id/customer_order_info_list"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/customer_order_info_subtitle_bar"
        android:divider="@color/list_seperator"
        android:dividerHeight="1dip" >
    </ListView>
    -->

</RelativeLayout>