<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_list_height"
        android:layout_centerVertical="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true" >
	        
	     	<TextView
			    android:id="@+id/info_photo_name"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
			    android:textSize="@dimen/default_label_size"
			    android:layout_marginLeft="25dp"
			    android:textAppearance="?android:attr/textAppearanceLarge"
	            android:singleLine="true"
            	android:ellipsize="end"
                android:textColor="@color/black"/>
		     	
	     	<TextView
	    		android:id="@+id/info_photo_time"
	    		android:layout_width="125dp"
	   			android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/info_photo_name"
			    android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/info_photo_name"
			    android:textSize="@dimen/default_label_size"
			    android:textAppearance="?android:attr/textAppearanceLarge"
	            android:singleLine="true"
            	android:ellipsize="end"
			    android:textColor="@color/black"/>
		     	
	        <TextView
	    		android:id="@+id/info_photo_type"
			    android:layout_width="150dp"
			    android:layout_height="wrap_content"
			    android:layout_below="@+id/info_photo_name"
                android:layout_marginTop="5dip"
                android:layout_alignLeft="@+id/info_photo_name"
			    android:textSize="@dimen/default_font_size"
			    android:textAppearance="?android:attr/textAppearanceSmall"
	            android:singleLine="true"
            	android:ellipsize="end"
			    android:textColor="@drawable/text_selected_color_selector"/>
		        
	        <TextView
			    android:id="@+id/info_photo_comment"
			    android:layout_width="125dp"
			    android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/info_photo_type"
                android:layout_toRightOf="@+id/info_photo_type"
			    android:textSize="@dimen/default_font_size"
			    android:textAppearance="?android:attr/textAppearanceSmall"
	            android:singleLine="true"
            	android:ellipsize="end"
			    android:textColor="@drawable/text_selected_color_selector"/>
	     </RelativeLayout>
    </RelativeLayout>

</LinearLayout>