<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip"
    android:paddingLeft="25dip"
    android:paddingTop="10dip">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >
		<TextView 
		    android:id="@+id/customer_order_list_order_id"
		    android:visibility="gone"
		    android:layout_width="wrap_content"
	        android:singleLine="true"
            android:ellipsize="end"
		    android:layout_height="wrap_content"/>
		
        <TextView
            android:id="@+id/customer_order_list_customer_name"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@color/white"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/default_label_size" />

        <TextView
            android:id="@+id/customer_order_list_mobilephone"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/customer_order_list_customer_name"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@id/customer_order_list_customer_name"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="@dimen/default_label_size" />

        <TextView
            android:id="@+id/customer_order_list_car_model"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/customer_order_list_customer_name"
            android:layout_below="@id/customer_order_list_customer_name"
            android:layout_marginTop="5dip"
            android:textColor="@color/gray"
            android:ellipsize="end"
            android:singleLine="true"
            android:textSize="@dimen/default_font_size" />

        <TextView
            android:id="@+id/customer_order_list_order_status"
            android:layout_width="70dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/customer_order_list_car_model"
            android:layout_alignParentTop="false"
            android:layout_toRightOf="@id/customer_order_list_mobilephone"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="@dimen/default_font_size" />

    </RelativeLayout>

</RelativeLayout>