<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" 
    android:background="@drawable/list_selector">

    <TextView
        android:id="@+id/customer_owner_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/listview_each_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/default_label_size" />

  <!--<RadioButton
        android:id="@+id/customer_owner_check"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:checked="true" /> -->

</RelativeLayout>
