<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.stay.pull"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk android:minSdkVersion="7" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name" >
        <activity
            android:name=".PullToRefreshActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".PullToRefreshExpandableListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".PullToRefreshGridActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".PullToRefreshListActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".PullToRefreshWebViewActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".PullToRefreshScrollViewActivity"
            android:label="@string/app_name" >
        </activity>
    </application>

</manifest>