<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/list_item_background"
    tools:context=".ExampleActivity" >

    <ListView
        android:id="@+id/testdrive_info_list1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@color/list_seperator"
        android:cacheColorHint="#00000000"
        android:dividerHeight="1dp" >
    </ListView>

</RelativeLayout>