<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/keyItem"
        android:layout_width="120dp"
        android:layout_height="@dimen/listview_each_height"
        android:layout_marginLeft="1dp"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textColor="#000000"
        android:textSize="@dimen/default_label_size" />

    <EditText
        android:id="@+id/editItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/leader_comment_textbox"
        android:gravity="top"
        android:paddingLeft="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingRight="3dp"
        android:textColor="@color/black"
        android:textSize="@dimen/default_label_size"
        android:visibility="gone" />

</LinearLayout>