<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal" >

    <TextView
        android:id="@+id/lb_name"
        android:layout_width="125dp"
        android:layout_height="@dimen/listview_each_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="right|center_vertical"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/default_label_size" />

    <TextView
        android:id="@+id/cust_value"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@id/lb_name"
        android:gravity="left|center_vertical"
        android:paddingRight="30dp"
        android:singleLine="false"
        android:textColor="@color/black"
        android:textSize="@dimen/default_label_size" />

    <CheckBox
        android:id="@+id/ck_value"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/lb_name"
        android:button="@drawable/checkbox"
        android:checked="false"
        android:visibility="gone"
        android:enabled="false" />
  

</RelativeLayout>