<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/default_list_height"
    android:background="@drawable/list_item_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_list_height"
        android:layout_centerVertical="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        	
        <TextView
            android:id="@+id/customer_order_list_customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="25dip"
            android:textColor="@color/black"
	        android:singleLine="true"
            android:textSize="@dimen/default_label_size" />

        <TextView
            android:id="@+id/customer_order_list_mobilephone"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/customer_order_list_customer_name"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@id/customer_order_list_customer_name"
            android:textColor="@color/black"
	        android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/default_label_size" />

        <TextView
            android:id="@+id/customer_order_list_car_model"
            android:layout_width="150dip"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/customer_order_list_customer_name"
            android:layout_below="@id/customer_order_list_customer_name"
            android:layout_marginTop="5dip"
            android:textColor="@color/gray"
	        android:singleLine="true"
            android:textSize="@dimen/default_font_size" />

        <TextView
            android:id="@+id/customer_order_list_order_status"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/customer_order_list_car_model"
            android:layout_marginLeft="30dip"
            android:layout_toRightOf="@id/customer_order_list_car_model"
            android:textColor="@color/gray"
	        android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/default_font_size" />
    </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>