<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/funnel_search_info"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/default_seperator_height"
        android:background="@drawable/separate_header"
        android:ellipsize="end"
        android:gravity="left|center_vertical"
        android:paddingBottom="2dip"
        android:paddingLeft="5dip"
        android:paddingTop="2dip"
        android:singleLine="true"
        android:text="@string/funnel_section_label"
        android:textColor="@color/white" />
	<ListView
        android:id="@+id/funnel_condition_items"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_selector" />
	
    <ImageButton
        android:id="@+id/funnel_start_search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/start_search1"
        android:contentDescription="@string/advanced_search" />

</LinearLayout>